번호	광고그룹	키워드
1	수도권1호선	가능역
2	수도권1호선	가산디지털단지역
3	수도권1호선	간석역
4	수도권1호선	개봉역
5	수도권1호선	관악역
6	수도권1호선	광명역
7	수도권1호선	광운대역
8	수도권1호선	구로역
9	수도권1호선	구일역
10	수도권1호선	군포역
11	수도권1호선	금정역
12	수도권1호선	금천구청역
13	수도권1호선	남영역
14	수도권1호선	노량진역
15	수도권1호선	녹양역
16	수도권1호선	녹천역
17	수도권1호선	당정역
18	수도권1호선	대방역
19	수도권1호선	덕계역
20	수도권1호선	덕정역
21	수도권1호선	도봉역
22	수도권1호선	도봉산역
23	수도권1호선	도원역
24	수도권1호선	도화역
25	수도권1호선	독산역
26	수도권1호선	동대문역
27	수도권1호선	동두천역
28	수도권1호선	동두천중앙역
29	수도권1호선	동묘앞역
30	수도권1호선	동암역
31	수도권1호선	동인천역
32	수도권1호선	두정역
33	수도권1호선	망월사역
34	수도권1호선	명학역
35	수도권1호선	방학역
36	수도권1호선	배방역
37	수도권1호선	백운역
38	수도권1호선	병점역
39	수도권1호선	보산역
40	수도권1호선	봉명역
41	수도권1호선	부개역
42	수도권1호선	부천역
43	수도권1호선	부평역
44	수도권1호선	서동탄역
45	수도권1호선	서울역
46	수도권1호선	서정리역
47	수도권1호선	석계역
48	수도권1호선	석수역
49	수도권1호선	성균관대역
50	수도권1호선	성환역
51	수도권1호선	세류역
52	수도권1호선	세마역
53	수도권1호선	소사역
54	수도권1호선	소요산역
55	수도권1호선	송내역
56	수도권1호선	송탄역
57	수도권1호선	수원역
58	수도권1호선	시청역
59	수도권1호선	신길역
60	수도권1호선	신도림역
61	수도권1호선	신설동역
62	수도권1호선	신이문역
63	수도권1호선	신창역
64	수도권1호선	쌍용역
65	수도권1호선	아산역
66	수도권1호선	안양역
67	수도권1호선	양주역
68	수도권1호선	역곡역
69	수도권1호선	영등포역
70	수도권1호선	오류동역
71	수도권1호선	오산역
72	수도권1호선	오산대역
73	수도권1호선	온수역
74	수도권1호선	온양온천역
75	수도권1호선	외대앞역
76	수도권1호선	용산역
77	수도권1호선	월계역
78	수도권1호선	의왕역
79	수도권1호선	의정부역
80	수도권1호선	인천역
81	수도권1호선	제기동역
82	수도권1호선	제물포역
83	수도권1호선	종각역
84	수도권1호선	종로3가역
85	수도권1호선	종로5가역
86	수도권1호선	주안역
87	수도권1호선	중동역
88	수도권1호선	지제역
89	수도권1호선	지행역
90	수도권1호선	직산역
91	수도권1호선	진위역
92	수도권1호선	창동역
93	수도권1호선	천안역
94	수도권1호선	청량리역
95	수도권1호선	평택역
96	수도권1호선	화서역
97	수도권1호선	회기역
98	수도권1호선	회룡역
99	수도권2호선	용답역
100	수도권2호선	신답역
101	수도권2호선	용두역
102	수도권2호선	신설동역
103	수도권2호선	시청역
104	수도권2호선	을지로입구역
105	수도권2호선	을지로3가역
106	수도권2호선	을지로4가역
107	수도권2호선	동대문역사문화공원역
108	수도권2호선	신당역
109	수도권2호선	상왕십리역
110	수도권2호선	왕십리역
111	수도권2호선	한양대역
112	수도권2호선	뚝섬역
113	수도권2호선	성수역
114	수도권2호선	건대입구역
115	수도권2호선	구의역
116	수도권2호선	강변역
117	수도권2호선	잠실나루역
118	수도권2호선	잠실역
119	수도권2호선	신천역
120	수도권2호선	종합운동장역
121	수도권2호선	삼성역
122	수도권2호선	선릉역
123	수도권2호선	역삼역
124	수도권2호선	강남역
125	수도권2호선	교대역
126	수도권2호선	서초역
127	수도권2호선	방배역
128	수도권2호선	사당역
129	수도권2호선	낙성대역
130	수도권2호선	서울대입구역
131	수도권2호선	봉천역
132	수도권2호선	신림역
133	수도권2호선	신대방역
134	수도권2호선	구로디지털단지역
135	수도권2호선	대림역
136	수도권2호선	신도림역
137	수도권2호선	문래역
138	수도권2호선	영등포구청역
139	수도권2호선	당산역
140	수도권2호선	합정역
141	수도권2호선	홍대입구역
142	수도권2호선	신촌역
143	수도권2호선	이대역
144	수도권2호선	아현역
145	수도권2호선	충정로역
146	수도권2호선	도림천역
147	수도권2호선	양천구청역
148	수도권2호선	신정네거리역
149	수도권2호선	까치산역
150	수도권3호선	삼송역
151	수도권3호선	지축역
152	수도권3호선	구파발역
153	수도권3호선	연신내역
154	수도권3호선	불광역
155	수도권3호선	녹번역
156	수도권3호선	홍제역
157	수도권3호선	무악재역
158	수도권3호선	독립문역
159	수도권3호선	경복궁역
160	수도권3호선	안국역
161	수도권3호선	종로3가역
162	수도권3호선	을지로3가역
163	수도권3호선	동대입구역
164	수도권3호선	약수역
165	수도권3호선	금호역
166	수도권3호선	옥수역
167	수도권3호선	압구정역
168	수도권3호선	신사역
169	수도권3호선	잠원역
170	수도권3호선	고속터미널역
171	수도권3호선	교대역
172	수도권3호선	남부터미널역
173	수도권3호선	양재역
174	수도권3호선	매봉역
175	수도권3호선	도곡역
176	수도권3호선	대치역
177	수도권3호선	학여울역
178	수도권3호선	대청역
179	수도권3호선	일원역
180	수도권3호선	수서역
181	수도권3호선	경찰병원역
182	수도권3호선	오금역
183	수도권3호선	충무로역
184	수도권3호선	가락시장역
185	수도권3호선	백석역
186	수도권3호선	마두역
187	수도권3호선	정발산역
188	수도권3호선	주엽역
189	수도권3호선	대화역
190	수도권3호선	대곡역
191	수도권3호선	원당역
192	수도권3호선	화정역
193	수도권4호선	과천역
194	수도권4호선	선바위역
195	수도권4호선	대공원역
196	수도권4호선	경마공원역
197	수도권4호선	정부과천청사역
198	수도권4호선	당고개역
199	수도권4호선	상계역
200	수도권4호선	노원역
201	수도권4호선	창동역
202	수도권4호선	쌍문역
203	수도권4호선	수유역
204	수도권4호선	미아역
205	수도권4호선	미아사거리역
206	수도권4호선	길음역
207	수도권4호선	성신여대입구역
208	수도권4호선	한성대입구역
209	수도권4호선	혜화역
210	수도권4호선	동대문역
211	수도권4호선	동대문역사문화공원역
212	수도권4호선	충무로역
213	수도권4호선	명동역
214	수도권4호선	회현역
215	수도권4호선	서울역
216	수도권4호선	숙대입구역
217	수도권4호선	삼각지역
218	수도권4호선	신용산역
219	수도권4호선	이촌역
220	수도권4호선	동작역
221	수도권4호선	총신대입구역
222	수도권4호선	사당역
223	수도권4호선	남태령역
224	수도권4호선	정왕역
225	수도권4호선	오이도역
226	수도권4호선	평촌역
227	수도권4호선	범계역
228	수도권4호선	산본역
229	수도권4호선	금정역
230	수도권4호선	수리산역
231	수도권4호선	한대앞역
232	수도권4호선	상록수역
233	수도권4호선	인덕원역
234	수도권4호선	대야미역
235	수도권4호선	반월역
236	수도권4호선	초지역
237	수도권4호선	고잔역
238	수도권4호선	중앙역
239	수도권4호선	신길온천역
240	수도권4호선	안산역
241	수도권5호선	방화역
242	수도권5호선	개화산역
243	수도권5호선	김포공항역
244	수도권5호선	송정역
245	수도권5호선	마곡역
246	수도권5호선	발산역
247	수도권5호선	우장산역
248	수도권5호선	화곡역
249	수도권5호선	까치산역
250	수도권5호선	신정역
251	수도권5호선	목동역
252	수도권5호선	오목교역
253	수도권5호선	양평역
254	수도권5호선	영등포구청역
255	수도권5호선	영등포시장역
256	수도권5호선	신길역
257	수도권5호선	여의도역
258	수도권5호선	여의나루역
259	수도권5호선	마포역
260	수도권5호선	공덕역
261	수도권5호선	애오개역
262	수도권5호선	충정로역
263	수도권5호선	서대문역
264	수도권5호선	광화문역
265	수도권5호선	종로3가역
266	수도권5호선	을지로4가역
267	수도권5호선	동대문역사문화공원역
268	수도권5호선	청구역
269	수도권5호선	신금호역
270	수도권5호선	행당역
271	수도권5호선	왕십리역
272	수도권5호선	마장역
273	수도권5호선	답십리역
274	수도권5호선	장한평역
275	수도권5호선	군자역
276	수도권5호선	아차산역
277	수도권5호선	광나루역
278	수도권5호선	천호역
279	수도권5호선	강동역
280	수도권5호선	길동역
281	수도권5호선	굽은다리역
282	수도권5호선	명일역
283	수도권5호선	고덕역
284	수도권5호선	상일동역
285	수도권5호선	둔촌동역
286	수도권5호선	올림픽공원역
287	수도권5호선	방이역
288	수도권5호선	개롱역
289	수도권5호선	거여역
290	수도권5호선	마천역
291	수도권5호선	오금역
292	수도권6호선	응암역
293	수도권6호선	역촌역
294	수도권6호선	불광역
295	수도권6호선	독바위역
296	수도권6호선	구산역
297	수도권6호선	새절역
298	수도권6호선	증산역
299	수도권6호선	디지털미디어시티역
300	수도권6호선	월드컵경기장역
301	수도권6호선	마포구청역
302	수도권6호선	망원역
303	수도권6호선	합정역
304	수도권6호선	상수역
305	수도권6호선	광흥창역
306	수도권6호선	대흥역
307	수도권6호선	공덕역
308	수도권6호선	효창공원앞역
309	수도권6호선	삼각지역
310	수도권6호선	녹사평역
311	수도권6호선	이태원역
312	수도권6호선	한강진역
313	수도권6호선	버티고개역
314	수도권6호선	약수역
315	수도권6호선	신당역
316	수도권6호선	동묘앞역
317	수도권6호선	창신역
318	수도권6호선	보문역
319	수도권6호선	안암역
320	수도권6호선	고려대역
321	수도권6호선	월곡역
322	수도권6호선	상월곡역
323	수도권6호선	돌곶이역
324	수도권6호선	석계역
325	수도권6호선	태릉입구역
326	수도권6호선	화랑대역
327	수도권6호선	봉화산역
328	수도권6호선	청구역
329	수도권6호선	연신내역
330	수도권7호선	장암역
331	수도권7호선	도봉산역
332	수도권7호선	수락산역
333	수도권7호선	마들역
334	수도권7호선	노원역
335	수도권7호선	중계역
336	수도권7호선	하계역
337	수도권7호선	공릉역
338	수도권7호선	태릉입구역
339	수도권7호선	먹골역
340	수도권7호선	중화역
341	수도권7호선	상봉역
342	수도권7호선	면목역
343	수도권7호선	사가정역
344	수도권7호선	용마산역
345	수도권7호선	중곡역
346	수도권7호선	어린이대공원역
347	수도권7호선	건대입구역
348	수도권7호선	뚝섬유원지역
349	수도권7호선	청담역
350	수도권7호선	강남구청역
351	수도권7호선	학동역
352	수도권7호선	논현역
353	수도권7호선	반포역
354	수도권7호선	고속터미널역
355	수도권7호선	내방역
356	수도권7호선	총신대입구역
357	수도권7호선	남성역
358	수도권7호선	숭실대입구역
359	수도권7호선	상도역
360	수도권7호선	장승배기역
361	수도권7호선	신대방삼거리역
362	수도권7호선	보라매역
363	수도권7호선	신풍역
364	수도권7호선	대림역
365	수도권7호선	남구로역
366	수도권7호선	가산디지털단지역
367	수도권7호선	철산역
368	수도권7호선	광명사거리역
369	수도권7호선	천왕역
370	수도권7호선	온수역
371	수도권7호선	까치울역
372	수도권7호선	부천종합운동장역
373	수도권7호선	춘의역
374	수도권7호선	신중동역
375	수도권7호선	부천시청역
376	수도권7호선	상동역
377	수도권7호선	삼산체육관역
378	수도권7호선	굴포천역
379	수도권7호선	부평구청역
380	수도권7호선	군자역
381	수도권8호선	암사역
382	수도권8호선	강동구청역
383	수도권8호선	몽촌토성역
384	수도권8호선	잠실역
385	수도권8호선	석촌역
386	수도권8호선	송파역
387	수도권8호선	가락시장역
388	수도권8호선	문정역
389	수도권8호선	장지역
390	수도권8호선	복정역
391	수도권8호선	산성역
392	수도권8호선	남한산성입구역
393	수도권8호선	단대오거리역
394	수도권8호선	신흥역
395	수도권8호선	수진역
396	수도권8호선	모란역
397	수도권8호선	천호역
398	수도권9호선	개화역
399	수도권9호선	김포공항역
400	수도권9호선	공항시장역
401	수도권9호선	신방화역
402	수도권9호선	마곡나루역
403	수도권9호선	양천향교역
404	수도권9호선	가양역
405	수도권9호선	증미역
406	수도권9호선	등촌역
407	수도권9호선	염창역
408	수도권9호선	신목동역
409	수도권9호선	선유도역
410	수도권9호선	당산역
411	수도권9호선	국회의사당역
412	수도권9호선	여의도역
413	수도권9호선	샛강역
414	수도권9호선	노량진역
415	수도권9호선	노들역
416	수도권9호선	흑석역
417	수도권9호선	동작역
418	수도권9호선	구반포역
419	수도권9호선	신반포역
420	수도권9호선	고속터미널역
421	수도권9호선	사평역
422	수도권9호선	신논현역
423	수도권공항철도	공덕역
424	수도권공항철도	서울역
425	수도권공항철도	홍대입구역
426	수도권공항철도	디지털미디어시티역
427	수도권공항철도	김포공항역
428	수도권공항철도	계양역
429	수도권공항철도	검암역
430	수도권공항철도	운서역
431	수도권공항철도	공항화물청사역
432	수도권공항철도	인천국제공항역
433	수도권공항철도	청라국제도시역
434	수도권분당선	수서역
435	수도권분당선	왕십리역
436	수도권분당선	개포동역
437	수도권분당선	대모산입구역
438	수도권분당선	복정역
439	수도권분당선	신갈역
440	수도권분당선	서울숲역
441	수도권분당선	강남구청역
442	수도권분당선	선릉역
443	수도권분당선	한티역
444	수도권분당선	도곡역
445	수도권분당선	구룡역
446	수도권분당선	망포역
447	수도권분당선	보정역
448	수도권분당선	구성역
449	수도권분당선	기흥역
450	수도권분당선	야탑역
451	수도권분당선	서현역
452	수도권분당선	오리역
453	수도권분당선	정자역
454	수도권분당선	미금역
455	수도권분당선	수내역
456	수도권분당선	모란역
457	수도권분당선	태평역
458	수도권분당선	가천대역
459	수도권분당선	이매역
460	수도권분당선	죽전역
461	수도권분당선	매교역
462	수도권분당선	매탄권선역
463	수도권분당선	상갈역
464	수도권분당선	선정릉역
465	수도권분당선	수원역
466	수도권분당선	수원시청역
467	수도권분당선	압구정로데오역
468	수도권분당선	영통역
469	수도권분당선	청명역
470	수도권경춘선	상봉역
471	수도권경춘선	망우역
472	수도권경춘선	광운대역
473	수도권경춘선	퇴계원역
474	수도권경춘선	사릉역
475	수도권경춘선	가평역
476	수도권경춘선	청평역
477	수도권경춘선	대성리역
478	수도권경춘선	상천역
479	수도권경춘선	금곡역
480	수도권경춘선	평내호평역
481	수도권경춘선	마석역
482	수도권경춘선	춘천역
483	수도권경춘선	굴봉산역
484	수도권경춘선	남춘천역
485	수도권경춘선	김유정역
486	수도권경춘선	강촌역
487	수도권경춘선	백양리역
488	수도권경춘선	갈매역
489	수도권경춘선	별내역
490	수도권경춘선	신내역
491	수도권경춘선	천마산역
492	수도권인천1호선	간석오거리역
493	수도권인천1호선	인천시청역
494	수도권인천1호선	예술회관역
495	수도권인천1호선	인천터미널역
496	수도권인천1호선	문학경기장역
497	수도권인천1호선	캠퍼스타운역
498	수도권인천1호선	테크노파크역
499	수도권인천1호선	지식정보단지역
500	수도권인천1호선	인천대입구역
501	수도권인천1호선	센트럴파크역
502	수도권인천1호선	국제업무지구역
503	수도권인천1호선	갈산역
504	수도권인천1호선	부평시장역
505	수도권인천1호선	부평구청역
506	수도권인천1호선	부평역
507	수도권인천1호선	귤현역
508	수도권인천1호선	동수역
509	수도권인천1호선	부평삼거리역
510	수도권인천1호선	박촌역
511	수도권인천1호선	임학역
512	수도권인천1호선	작전역
513	수도권인천1호선	계산역
514	수도권인천1호선	경인교대입구역
515	수도권인천1호선	계양역
516	수도권인천1호선	신연수역
517	수도권인천1호선	동춘역
518	수도권인천1호선	원인재역
519	수도권인천1호선	동막역
520	수도권인천1호선	선학역
521	수도권중앙선	왕십리역
522	수도권중앙선	응봉역
523	수도권중앙선	옥수역
524	수도권중앙선	청량리역
525	수도권중앙선	용산역
526	수도권중앙선	상봉역
527	수도권중앙선	망우역
528	수도권중앙선	양원역
529	수도권중앙선	중랑역
530	수도권중앙선	서빙고역
531	수도권중앙선	이촌역
532	수도권중앙선	한남역
533	수도권중앙선	회기역
534	수도권중앙선	도심역
535	수도권중앙선	구리역
536	수도권중앙선	양정역
537	수도권중앙선	도농역
538	수도권중앙선	팔당역
539	수도권중앙선	운길산역
540	수도권중앙선	덕소역
541	수도권중앙선	아신역
542	수도권중앙선	원덕역
543	수도권중앙선	신원역
544	수도권중앙선	양수역
545	수도권중앙선	국수역
546	수도권중앙선	용문역
547	수도권중앙선	오빈역
548	수도권중앙선	양평역
549	수도권경의선	공덕역
550	수도권경의선	화전역
551	수도권경의선	수색역
552	수도권경의선	디지털미디어시티역
553	수도권경의선	신촌역
554	수도권경의선	가좌역
555	수도권경의선	홍대입구역
556	수도권경의선	서울역
557	수도권경의선	행신역
558	수도권경의선	백마역
559	수도권경의선	곡산역
560	수도권경의선	금촌역
561	수도권경의선	운정역
562	수도권경의선	금릉역
563	수도권경의선	문산역
564	수도권경의선	파주역
565	수도권경의선	탄현역
566	수도권경의선	월롱역
567	수도권경의선	풍산역
568	수도권경의선	대곡역
569	수도권경의선	능곡역
570	수도권경의선	일산역
571	수도권경의선	서강대역
572	수도권신분당선	강남역
573	수도권신분당선	양재역
574	수도권신분당선	양재시민의숲역
575	수도권신분당선	청계산입구역
576	수도권신분당선	판교역
577	수도권신분당선	정자역
578	수도권수인선	오이도역
579	수도권수인선	월곶역
580	수도권수인선	소래포구역
581	수도권수인선	인천논현역
582	수도권수인선	호구포역
583	수도권수인선	남동인더스파크역
584	수도권수인선	원인재역
585	수도권수인선	연수역
586	수도권수인선	송도역