1 가능역
2 가산디지털단지역
3 간석역
4 개봉역
5 관악역
6 광명역
7 광운대역
8 구로역
9 구일역
10 군포역
11 금정역
12 금천구청역
13 남영역
14 노량진역
15 녹양역
16 녹천역
17 당정역
18 대방역
19 덕계역
20 덕정역
21 도봉역
22 도봉산역
23 도원역
24 도화역
25 독산역
26 동대문역
27 동두천역
28 동두천중앙역
29 동묘앞역
30 동암역
31 동인천역
32 두정역
33 망월사역
34 명학역
35 방학역
36 배방역
37 백운역
38 병점역
39 보산역
40 봉명역
41 부개역
42 부천역
43 부평역
44 서동탄역
45 서울역
46 서정리역
47 석계역
48 석수역
49 성균관대역
50 성환역
51 세류역
52 세마역
53 소사역
54 소요산역
55 송내역
56 송탄역
57 수원역
58 시청역
59 신길역
60 신도림역
61 신설동역
62 신이문역
63 신창역
64 쌍용역
65 아산역
66 안양역
67 양주역
68 역곡역
69 영등포역
70 오류동역
71 오산역
72 오산대역
73 온수역
74 온양온천역
75 외대앞역
76 용산역
77 월계역
78 의왕역
79 의정부역
80 인천역
81 제기동역
82 제물포역
83 종각역
84 종로3가역
85 종로5가역
86 주안역
87 중동역
88 지제역
89 지행역
90 직산역
91 진위역
92 창동역
93 천안역
94 청량리역
95 평택역
96 화서역
97 회기역
98 회룡역
99 용답역
100 신답역
101 용두역
102 신설동역
103 시청역
104 을지로입구역
105 을지로3가역
106 을지로4가역
107 동대문역사문화공원역
108 신당역
109 상왕십리역
110 왕십리역
111 한양대역
112 뚝섬역
113 성수역
114 건대입구역
115 구의역
116 강변역
117 잠실나루역
118 잠실역
119 잠실새내역
120 종합운동장역
121 삼성역
122 선릉역
123 역삼역
124 강남역
125 교대역
126 서초역
127 방배역
128 사당역
129 낙성대역
130 서울대입구역
131 봉천역
132 신림역
133 신대방역
134 구로디지털단지역
135 대림역
136 신도림역
137 문래역
138 영등포구청역
139 당산역
140 합정역
141 홍대입구역
142 신촌역
143 이대역
144 아현역
145 충정로역
146 도림천역
147 양천구청역
148 신정네거리역
149 까치산역
150 삼송역
151 지축역
152 구파발역
153 연신내역
154 불광역
155 녹번역
156 홍제역
157 무악재역
158 독립문역
159 경복궁역
160 안국역
161 종로3가역
162 을지로3가역
163 동대입구역
164 약수역
165 금호역
166 옥수역
167 압구정역
168 신사역
169 잠원역
170 고속터미널역
171 교대역
172 남부터미널역
173 양재역
174 매봉역
175 도곡역
176 대치역
177 학여울역
178 대청역
179 일원역
180 수서역
181 경찰병원역
182 오금역
183 충무로역
184 가락시장역
185 백석역
186 마두역
187 정발산역
188 주엽역
189 대화역
190 대곡역
191 원당역
192 화정역
193 과천역
194 선바위역
195 대공원역
196 경마공원역
197 정부과천청사역
198 당고개역
199 상계역
200 노원역
201 창동역
202 쌍문역
203 수유역
204 미아역
205 미아사거리역
206 길음역
207 성신여대입구역
208 한성대입구역
209 혜화역
210 동대문역
211 동대문역사문화공원역
212 충무로역
213 명동역
214 회현역
215 서울역
216 숙대입구역
217 삼각지역
218 신용산역
219 이촌역
220 동작역
221 총신대입구역
222 사당역
223 남태령역
224 정왕역
225 오이도역
226 평촌역
227 범계역
228 산본역
229 금정역
230 수리산역
231 한대앞역
232 상록수역
233 인덕원역
234 대야미역
235 반월역
236 초지역
237 고잔역
238 중앙역
239 신길온천역
240 안산역
241 방화역
242 개화산역
243 김포공항역
244 송정역
245 마곡역
246 발산역
247 우장산역
248 화곡역
249 까치산역
250 신정역
251 목동역
252 오목교역
253 양평역
254 영등포구청역
255 영등포시장역
256 신길역
257 여의도역
258 여의나루역
259 마포역
260 공덕역
261 애오개역
262 충정로역
263 서대문역
264 광화문역
265 종로3가역
266 을지로4가역
267 동대문역사문화공원역
268 청구역
269 신금호역
270 행당역
271 왕십리역
272 마장역
273 답십리역
274 장한평역
275 군자역
276 아차산역
277 광나루역
278 천호역
279 강동역
280 길동역
281 굽은다리역
282 명일역
283 고덕역
284 상일동역
285 둔촌동역
286 올림픽공원역
287 방이역
288 개롱역
289 거여역
290 마천역
291 오금역
292 응암역
293 역촌역
294 불광역
295 독바위역
296 구산역
297 새절역
298 증산역
299 디지털미디어시티역
300 월드컵경기장역
301 마포구청역
302 망원역
303 합정역
304 상수역
305 광흥창역
306 대흥역
307 공덕역
308 효창공원앞역
309 삼각지역
310 녹사평역
311 이태원역
312 한강진역
313 버티고개역
314 약수역
315 신당역
316 동묘앞역
317 창신역
318 보문역
319 안암역
320 고려대역
321 월곡역
322 상월곡역
323 돌곶이역
324 석계역
325 태릉입구역
326 화랑대역
327 봉화산역
328 청구역
329 연신내역
330 장암역
331 도봉산역
332 수락산역
333 마들역
334 노원역
335 중계역
336 하계역
337 공릉역
338 태릉입구역
339 먹골역
340 중화역
341 상봉역
342 면목역
343 사가정역
344 용마산역
345 중곡역
346 어린이대공원역
347 건대입구역
348 뚝섬유원지역
349 청담역
350 강남구청역
351 학동역
352 논현역
353 반포역
354 고속터미널역
355 내방역
356 총신대입구역
357 남성역
358 숭실대입구역
359 상도역
360 장승배기역
361 신대방삼거리역
362 보라매역
363 신풍역
364 대림역
365 남구로역
366 가산디지털단지역
367 철산역
368 광명사거리역
369 천왕역
370 온수역
371 까치울역
372 부천종합운동장역
373 춘의역
374 신중동역
375 부천시청역
376 상동역
377 삼산체육관역
378 굴포천역
379 부평구청역
380 군자역
381 암사역
382 강동구청역
383 몽촌토성역
384 잠실역
385 석촌역
386 송파역
387 가락시장역
388 문정역
389 장지역
390 복정역
391 산성역
392 남한산성입구역
393 단대오거리역
394 신흥역
395 수진역
396 모란역
397 천호역
398 개화역
399 김포공항역
400 공항시장역
401 신방화역
402 마곡나루역
403 양천향교역
404 가양역
405 증미역
406 등촌역
407 염창역
408 신목동역
409 선유도역
410 당산역
411 국회의사당역
412 여의도역
413 샛강역
414 노량진역
415 노들역
416 흑석역
417 동작역
418 구반포역
419 신반포역
420 고속터미널역
421 사평역
422 신논현역
423 공덕역
424 서울역
425 홍대입구역
426 디지털미디어시티역
427 김포공항역
428 계양역
429 검암역
430 운서역
431 공항화물청사역
432 인천국제공항역
433 청라국제도시역
434 수서역
435 왕십리역
436 개포동역
437 대모산입구역
438 복정역
439 신갈역
440 서울숲역
441 강남구청역
442 선릉역
443 한티역
444 도곡역
445 구룡역
446 망포역
447 보정역
448 구성역
449 기흥역
450 야탑역
451 서현역
452 오리역
453 정자역
454 미금역
455 수내역
456 모란역
457 태평역
458 가천대역
459 이매역
460 죽전역
461 매교역
462 매탄권선역
463 상갈역
464 선정릉역
465 수원역
466 수원시청역
467 압구정로데오역
468 영통역
469 청명역
470 상봉역
471 망우역
472 광운대역
473 퇴계원역
474 사릉역
475 가평역
476 청평역
477 대성리역
478 상천역
479 금곡역
480 평내호평역
481 마석역
482 춘천역
483 굴봉산역
484 남춘천역
485 김유정역
486 강촌역
487 백양리역
488 갈매역
489 별내역
490 신내역
491 천마산역
492 간석오거리역
493 인천시청역
494 예술회관역
495 인천터미널역
496 문학경기장역
497 캠퍼스타운역
498 테크노파크역
499 지식정보단지역
500 인천대입구역
501 센트럴파크역
502 국제업무지구역
503 갈산역
504 부평시장역
505 부평구청역
506 부평역
507 귤현역
508 동수역
509 부평삼거리역
510 박촌역
511 임학역
512 작전역
513 계산역
514 경인교대입구역
515 계양역
516 신연수역
517 동춘역
518 원인재역
519 동막역
520 선학역
521 왕십리역
522 응봉역
523 옥수역
524 청량리역
525 용산역
526 상봉역
527 망우역
528 양원역
529 중랑역
530 서빙고역
531 이촌역
532 한남역
533 회기역
534 도심역
535 구리역
536 양정역
537 도농역
538 팔당역
539 운길산역
540 덕소역
541 아신역
542 원덕역
543 신원역
544 양수역
545 국수역
546 용문역
547 오빈역
548 양평역
549 공덕역
550 화전역
551 수색역
552 디지털미디어시티역
553 신촌역
554 가좌역
555 홍대입구역
556 서울역
557 행신역
558 백마역
559 곡산역
560 금촌역
561 운정역
562 금릉역
563 문산역
564 파주역
565 탄현역
566 월롱역
567 풍산역
568 대곡역
569 능곡역
570 일산역
571 서강대역
572 강남역
573 양재역
574 양재시민의숲역
575 청계산입구역
576 판교역
577 정자역
578 오이도역
579 월곶역
580 소래포구역
581 인천논현역
582 호구포역
583 남동인더스파크역
584 원인재역
585 연수역
586 송도역
587 원흥역
588 언주역
589 선정릉역
590 삼성중앙역
591 봉은사역
592 종합운동장역